*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}
.main-container{
    background-color: black;
    width: 100%;
}

.location-info{
    width: 95%;
    margin: auto;
    padding-top: 50px;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    margin: 20px;
    
}
.location-info>p ,.info-div>p , .more-information>p{
    font-size: 34px;
    font-weight: 700;
    color: #B8BCCC80;
}
.location-info>p{
    margin-bottom: 20px;
}
.location-info>p span , .info-div>p span, .more-information>p span{
    font-size: 34px;
    font-weight: 700;
    color: #B8BCCC;
}
.info{
    display: flex;
    gap: 3em;
}
.info-div{
    width: 30%;
}
.current-location{
    width: 100%;
    background-color: #575A85;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.current-location>h1{
    color: #B8BCCC;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}
.more-information>h1 , .post-office>h1{
    color: #B8BCCC;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    align-self: center;
}
.more-information{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 1em;
   
}
.more-information>p{
    padding-left: 30px;
}
#num{
    color: #B8BCCC80;
    font-size: 34px;
    font-weight: 400;
}
.post-office{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}
.search-bar{
    width: 100%;
}
.inputdesign{
    width: 100%;
    display: flex;
    align-items: center;
    border: 3px solid #575A85;
    border-radius: 10px;
    

}
.inputdesign>img{
    margin-left: 10px;
    width: 30px;
    height: 30px;
}
.inputdesign>input{
    width: 100%;
  color: #B8BCCC;
  font-size: 32px;
  border: none;
  background-color: transparent;
  padding: 10px;
}
.inputdesign>input:focus{
    outline: none;
}
.listing-container{
    padding-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}
.card{
    background-color: #575A85;
    width: 45%;
    padding-top: 30px;
    padding-bottom: 50px; 
    display: grid;
    gap: 1em; 
    border-radius: 5px;
}
.card>p{
    color: #B8BCCC;
    font-size: 34px;
    font-weight: 700;
    margin-left: 30px;
}